<!DOCTYPE html>
<html>

<head>
    <title>Todo example</title>
</head>

<body>
    <div>
        <h1>
            Todo List
        </h1>
        <div>
            <input id="todo" type="text" placeholder="add new todo" />
            <button id="btnAddTodo">Add new Todo</button>
        </div>
        <div>
            <ul id="todos"></ul>
        </div>
    </div>
    <div>
        <h1>Goals List</h1>
        <input id="goal" type="text" placeholder="add new goal" />
        <button id="btnAddGoal">Add New Goal</button>
    </div>
    <div>
        <ul id="goals"></ul>
    </div>
</body>
<script src="index.js"></script>
</html>